{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dlimit",
            "database": "${workspaceFolder:d-limit-backend}/db.sqlite3"
        }
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}